DB_HOST     = 'localhost'
DB_PORT     = '3306'
DB_USER     = 'root'
DB_PASSWORD = 'Feeltheair2004$'
DB_NAME     = 'eco_web_db'

LOCALHOST_IP = '192.168.45.244'

NAVER_PAY_CLIENT_ID = 'HN3GGCMDdTgGUfl0kFCo'
NAVER_PAY_CHAIN_ID = 'UUxQWHhsWEVra3R'

NAVER_CLIENT_ID = 'HIo6FH0hSKpUX3yKgvj5'
NAVER_CLIENT_SECRET = 'eSzHpKmLMt'